<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1C5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="63dp"
        android:fontFamily="casual"
        android:text="Welcome Campers"
        android:textColor="#714C15"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <ImageView
        android:layout_width="222dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_tent"

        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.402" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="341dp"
        android:layout_height="200dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="287dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_marginBottom="10dp"
                android:text="Enter camper ID"
                android:textAlignment="center"
                android:textColor="#165C19"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="321dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/custom_textbox" />

            <Button
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:foreground="@drawable/ic_baseline_arrow_forward_24"
                android:backgroundTint="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>